{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "SmtpSettings": {
        "Host": "smtp.example.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "no-reply@example.com",
        "Password": "your-password",
        "From": "no-reply@example.com"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=booklibrary;user=root;password=yourpass"
    },
    "Jwt": {
        "Key": "super-secret-key-change-me",
        "Issuer": "BookLibrary",
        "Audience": "BookLibrary"
    }
}
